<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_dashboard" android:title="Tableau de Bord" android:icon="@android:drawable/ic_menu_sort_by_size"/>
    <item android:id="@+id/nav_profil" android:title="Mon Profil" android:icon="@android:drawable/ic_menu_info_details"/>
    <item android:id="@+id/nav_disponibilites" android:title="Disponibilités" android:icon="@android:drawable/ic_menu_today"/>
    <item android:id="@+id/nav_reservations" android:title="Réservations" android:icon="@android:drawable/ic_menu_my_calendar"/>
    <item android:id="@+id/nav_cours" android:title="Cours Collectifs" android:icon="@android:drawable/ic_menu_week"/>
    <item android:id="@+id/nav_articles" android:title="Mes Articles" android:icon="@android:drawable/ic_menu_edit"/>
    <item android:id="@+id/nav_produits" android:title="Produits" android:icon="@android:drawable/ic_menu_crop"/>
    <item android:id="@+id/nav_notifications" android:title="Notifications" android:icon="@android:drawable/ic_menu_view"/>
    <item android:id="@+id/nav_logout" android:title="Déconnexion" android:icon="@android:drawable/ic_lock_power_off"/>
</menu>